<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorbox"
    android:gravity="bottom"
    android:backgroundTint="@color/black"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_marginTop="50dp"
        android:layout_height="80dp"
        android:id="@+id/img_profile"
        android:src="@drawable/profilepic" />

    <TextView
        android:id="@+id/nav_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:textColor="@color/white"
/>

    <TextView
        android:id="@+id/nav_email"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:layout_height="wrap_content" />

</LinearLayout>